#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["backpack2", "MI_metal_BP2", "MI_lights", "MI_mesh_BP2", "MI_rainbow_BP2", "MI_plastic_BP2", "MI_yucca"]
    def "backpack2" (
        active = true
        references = @../Assets/Robot/mesh/backpack2.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "backpack2_grp" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = None (
                bindMaterialAs = "strongerThanDescendants"
            )

            over "glass"
            {
                over "glass_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/MI_plastic_BP2> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "backpack"
            {
                over "backpack_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/M_metal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "strap_body1"
            {
                over "strap_body1_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/M_metal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "strap_body2"
            {
                over "strap_body2_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/M_metal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "strap_body3"
            {
                over "strap_body3_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/M_metal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "base"
            {
                over "base_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/MI_rainbow_BP2> (
                        bindMaterialAs = "weakerThanDescendants"
                    )

                    def RealityKitCustomComponent "BOTanistAssets_BackpackMaterialComponent"
                    {
                        uniform token info:id = "BOTanistAssets.BackpackMaterialComponent"
                    }
                }
            }

            over "strap_B3"
            {
                over "strap_B3_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/MI_rainbow_BP2> (
                        bindMaterialAs = "weakerThanDescendants"
                    )

                    def RealityKitCustomComponent "BOTanistAssets_BackpackMaterialComponent"
                    {
                        uniform token info:id = "BOTanistAssets.BackpackMaterialComponent"
                    }
                }
            }

            over "strap_B2"
            {
                over "strap_B2_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/MI_rainbow_BP2> (
                        bindMaterialAs = "weakerThanDescendants"
                    )

                    def RealityKitCustomComponent "BOTanistAssets_BackpackMaterialComponent"
                    {
                        uniform token info:id = "BOTanistAssets.BackpackMaterialComponent"
                    }
                }
            }

            over "strap_B1"
            {
                over "strap_B1_geometry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/MI_rainbow_BP2> (
                        bindMaterialAs = "weakerThanDescendants"
                    )

                    def RealityKitCustomComponent "BOTanistAssets_BackpackMaterialComponent"
                    {
                        uniform token info:id = "BOTanistAssets.BackpackMaterialComponent"
                    }
                }
            }

            over "light_grp"
            {
                over "rims"
                {
                    over "rims_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_lights> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }
            }

            over "plants_grp"
            {
                over "poppy" (
                    active = false
                    customData = {
                        float3 rotationEulerHint = (0.16132131, 0, 0)
                    }
                )
                {
                    over "poppy_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_poppy> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                over "yucca" (
                    active = false
                    customData = {
                        float3 rotationEulerHint = (0.14566971, 0, 0)
                    }
                )
                {
                    over "yucca_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_yucca> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                over "coffeeBerry"
                {
                    over "berries"
                    {
                        over "berries_geometry" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/MI_coffeeBerry> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }

                    over "tubes"
                    {
                        over "tubes_geometry" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/MI_coffeeBerry> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }

                    over "stem"
                    {
                        over "stem_geometry" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/MI_coffeeBerry> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }
            }

            over "backpack_grp"
            {
                over "shell_panel"
                {
                    over "shell_panel_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_plastic_BP2> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                over "base"
                {
                    over "base_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_plastic_BP2> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                over "dirt"
                {
                    over "dirt_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_plastic_BP2> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }
            }

            over "strap_grp"
            {
                over "strap_B1"
                {
                    over "strap_B1_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_plastic_BP2> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                over "strap_B2"
                {
                    over "strap_B2_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_plastic_BP2> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                over "strap_B3"
                {
                    over "strap_B3_geometry" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/MI_plastic_BP2> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }
            }
        }

        over "backpack_grp" (
            references = None
        )
        {
            over "shell_panel" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                references = None
            )
            {
                rel material:binding = </Root/MI_mesh_BP2> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "base" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                references = None
            )
            {
                rel material:binding = </Root/MI_mesh_BP2> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                references = None
            )
            {
                rel material:binding = </Root/MI_mesh_BP2> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "strap_grp"
        {
            over "strap_B1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/MI_mesh_BP2> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "strap_B2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/MI_mesh_BP2> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "strap_B3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/MI_mesh_BP2> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "glass" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = None
        )
        {
            rel material:binding = </Root/MI_mesh_BP2> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "plant_grp" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/MI_yucca> (
                bindMaterialAs = "strongerThanDescendants"
            )

            over "poppy"
            {
                over "mat_poppy" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                    references = None
                )
                {
                    rel material:binding = </Root/MI_poppy> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "yucca" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                references = None
            )
            {
                rel material:binding = </Root/MI_yucca> (
                    bindMaterialAs = "weakerThanDescendants"
                )

                over "mat_yucca" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                    references = None
                )
                {
                    rel material:binding = </Root/MI_yucca> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "coffeeBerry" (
                references = None
            )
            {
                over "mat_coffeeBerry" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                    references = None
                )
                {
                    rel material:binding = </Root/MI_coffeeBerry> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "light_grp" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = None
        )
        {
            rel material:binding = </Root/MI_lights> (
                bindMaterialAs = "strongerThanDescendants"
            )
        }

        def RealityKitComponent "Accessibility"
        {
            uniform token info:id = "RealityKit.Accessibility"
            bool isEnabled = 1
            string label = "A backpack with a glass back through which a yucca-like flower is visible."
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (51.020195, 46.296585, 56.325268)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 71.35668, -13.37948)
                }
            }
        }
    }

    def "MI_metal_BP2" (
        active = true
        references = @../Materials/M_metal.usda@</Root/BP2/M_metal_BP2>
    )
    {
        int inputs:mat_switch = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-374.61594, -125.82774)
                }
            }
        )
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "Switch"
        {
            int inputs:which.connect = </Root/MI_metal_BP2.inputs:mat_switch>
            float2 ui:nodegraph:node:size = (94, 289)
        }

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 307)
        }

        over "Remap"
        {
            float2 ui:nodegraph:node:size = (94, 181)
        }

        over "pink"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "orange"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "green"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "blue"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "normal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "roughness"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "metal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "ao"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "opacity"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "mat_switch" (
            active = false
        )
        {
            float2 ui:nodegraph:node:size = (157, 53)
            int ui:nodegraph:node:stackingOrder = 975
        }
    }

    def "MI_lights" (
        active = true
        references = @../Materials/M_lights.usda@</Root/Cube/M_light>
    )
    {
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 307)
        }

        over "Multiply"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "Switch_2"
        {
            float2 ui:nodegraph:node:size = (110, 289)
        }

        over "RB"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }

        over "PB"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }

        over "OB"
        {
            float2 ui:nodegraph:node:size = (158.5, 235)
        }

        over "light_switch"
        {
            float2 ui:nodegraph:node:size = (160.5, 53)
        }
    }

    def "MI_mesh_BP2" (
        active = true
        references = @../Materials/M_mesh.usda@</Root/BP2/M_mesh_BP2>
    )
    {
        int inputs:mat_switch = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-721.3282, -118.11972)
                }
            }
        )
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "Switch"
        {
            int inputs:which.connect = </Root/MI_mesh_BP2.inputs:mat_switch>
            float2 ui:nodegraph:node:size = (94, 289)
        }

        over "Remap"
        {
            float2 ui:nodegraph:node:size = (94, 181)
        }

        over "mat_switch" (
            active = false
        )
        {
            float2 ui:nodegraph:node:size = (157, 53)
            int ui:nodegraph:node:stackingOrder = 1161
        }

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 307)
        }

        over "ao"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "orange"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "yellow"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "black"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "grey"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "normal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "metal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "roughness"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Image"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }
    }

    def "MI_rainbow_BP2" (
        active = true
        references = @../Materials/M_rainbow.usda@</Root/BP2/M_rainbow_BP2>
    )
    {
        int inputs:mat_switch = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-701.3282, -98.11972)
                }
            }
        )
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 307)
        }

        over "Remap"
        {
            float2 ui:nodegraph:node:size = (94, 181)
        }

        over "Switch"
        {
            int inputs:which.connect = </Root/MI_rainbow_BP2.inputs:mat_switch>
            float2 ui:nodegraph:node:size = (94, 289)
        }

        over "mat_switch" (
            active = false
        )
        {
            float2 ui:nodegraph:node:size = (157, 53)
            int ui:nodegraph:node:stackingOrder = 1244
        }

        over "red"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "rose"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "beige"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "black"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "normal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "roughness"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "metal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "opacity"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "ao"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }
    }

    def "MI_plastic_BP2" (
        active = true
        references = @../Materials/M_plastic.usda@</Root/BP2/M_plastic_BP2>
    )
    {
        int inputs:mat_switch (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-701.3282, -98.11972)
                    float2 sizeInSubgraph = (140, 53)
                }
            }
        )
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "ao"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "Remap"
        {
            float2 ui:nodegraph:node:size = (94, 181)
        }

        over "Switch"
        {
            float2 ui:nodegraph:node:size = (94, 289)
        }

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 307)
        }

        over "pink"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "orange"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "green"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "lightBlue"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "normal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "roughness"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "metal"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }

        over "opacity"
        {
            float2 ui:nodegraph:node:size = (148.5, 199)
        }
    }

    def "MI_yucca" (
        active = true
        references = @../Materials/M_plants.usda@</Root/yucca/M_yucca>
    )
    {
        over "MaterialXPreviewSurface"
        {
            color3f inputs:emissiveColor.connect = </Root/MI_yucca/Mix_3.outputs:out>
        }
    }
}

